<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=07:BF:C8:AD:AE:06:C8:36:F8:4E:DB:EF:A8:2C:37:5D:3E:F6:7D:12%3Bcom.example.ecommerce

    You can also add your credentials to an existing key, using these values:

    Package name:
    07:BF:C8:AD:AE:06:C8:36:F8:4E:DB:EF:A8:2C:37:5D:3E:F6:7D:12

    SHA-1 certificate fingerprint:
    07:BF:C8:AD:AE:06:C8:36:F8:4E:DB:EF:A8:2C:37:5D:3E:F6:7D:12

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC8Vh4oQtGPSgkNPwnniL2Fi58miVl1KO4</string>
</resources>
