<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/mycard"
    tools:context=".makeOrder">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/proNamee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/proAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            android:layout_marginBottom="10dp"
            android:textColorHint="#000"
            android:textStyle="bold"/>

        <CalendarView
            android:id="@+id/calender2"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/proQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Quantity"
            android:inputType="textPersonName"
            android:layout_marginBottom="80dp"
            android:textColorHint="#000"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnMakeOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#000"
            android:textColor="#FFF"
            android:text="Make Order"
            android:alpha="0.8"

           />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>