<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forget"
    tools:context=".forgetpassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtForgetMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Your Mail"
            android:inputType="textPersonName"
            android:layout_marginTop="40dp"
            android:textColorHint="#FFF"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/txtWhatsJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="What's Your Job ?!"
            android:inputType="textPersonName"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:textColorHint="#FFF"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/txtForgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter New Password"
            android:inputType="textPersonName"
            android:layout_marginBottom="50dp"
            android:textColorHint="#FFF"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/btnForgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:text="CHANGE PASSWORD"
            android:textColor="#fff"
            android:alpha="0.7"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>