<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test"


    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"


        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Mail"
            android:textColor="#fff"
            android:textSize="19dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/txtMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="#fff"
            android:textSize="19dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Password"
            android:textColor="#fff"
            android:textSize="19dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textSize="19dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="#000"
            android:text="LOGIN"
            android:textColor="#FFF"
           android:alpha="0.7"
            android:layout_marginTop="50dp"

            />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:text="OR SIGNUP HERE"
            android:textColor="#FFF"
            android:alpha="0.7"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

        <CheckBox
            android:id="@+id/chkRememberMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remember Me!"
            android:textColor="#fff"
            android:textSize="19dp"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/forgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Your Password ?"
            android:textColor="#fff"
            android:textSize="19dp"
            android:textStyle="italic" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>