<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updatequantity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:background="@color/design_default_color_primary"
        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Current Quantity Is: " />

        <TextView
            android:id="@+id/currentQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="40dp"
            />

        <EditText
            android:id="@+id/txtUpdateQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Your New Quantity"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnUpdateQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE QUANTITY" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>