<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Barcode" />
        <item
            android:id="@+id/nav_mobile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mobile Phones" />
        <item
            android:id="@+id/nav_electronics"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Electronics" />
        <item
            android:id="@+id/nav_fashions"
            android:icon="@drawable/ic_menu_manage"
            android:title="Fashions" />
        <item
            android:id="@+id/nav_search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Search" />
    </group>



</menu>
